server.port = 8080

common.database.username = admin
common.database.password = password
common.database.zrl = 127.0.0.1

common.emailserver.url = 127.0.0.1

person.first-name = Alan
person.lastName = Bean
person.age = 21
person.address = Budapest
person.phoneNumber = ${random.int[0, 100]} 1234567 ${common.emailserver.url}